{
  "identifier" : "EFDEBDE5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6740344365",
    "_developerTeamID" : "J6U333HZ7J",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 761401797.33133698,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21619088",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741869772",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get full access to all features of Scanner",
              "displayName" : "Board Game Scanner - One Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "lukaszbielawski.Game_Master_AI.one_month_premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Board Game Scanner - One Month Premium",
          "subscriptionGroupID" : "21619088",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6741870040",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get full access to all features of Scanner",
              "displayName" : "Scanner - One Year Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "lukaszbielawski.Game_Master_AI.one_year_premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Board Game Scanner - One Year Premium",
          "subscriptionGroupID" : "21619088",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6741869923",
          "introductoryOffer" : {
            "internalID" : "FFD8EF5F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Get full access to all features of Scanner",
              "displayName" : "Premium: 1 Year + 3-Day Trial",
              "locale" : "en_US"
            }
          ],
          "productID" : "lukaszbielawski.Game_Master_AI.one_year_premium_with_trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Board Game Scanner - One Year Premium (3 Days Free)",
          "subscriptionGroupID" : "21619088",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
