{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8E2CDD8A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6740344365",
    "_developerTeamID" : "J6U333HZ7J",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 762862407.79283702,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21619088",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741869772",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get a premium access for a month to Geek AI",
              "displayName" : "Geek AI Premium: One Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "lukaszbielawski.Game_Master_AI.one_month_premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Geek AI - One Month Premium",
          "subscriptionGroupID" : "21619088",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6741870040",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get a premium access for a year to Geek AI",
              "displayName" : "Geek AI Premium: One Year",
              "locale" : "en_US"
            }
          ],
          "productID" : "lukaszbielawski.Game_Master_AI.one_year_premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Geek AI - One Year Premium",
          "subscriptionGroupID" : "21619088",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6741869923",
          "introductoryOffer" : {
            "internalID" : "E9824530",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Get a 1 year of Premium access + 3-Days Trial",
              "displayName" : "Premium: 1 Year + 3-Days Trial",
              "locale" : "en_US"
            }
          ],
          "productID" : "lukaszbielawski.Game_Master_AI.one_year_premium_with_trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Geek AI - One Year Premium + 3-Days Trial",
          "subscriptionGroupID" : "21619088",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
